<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">UserInfoViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="208855391">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{336, 11}, {82, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="559102499">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">下载所有</string>
							<object class="NSFont" key="NSSupport" id="897748156">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="208855391"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="517606875">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{131, 21}, {150, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="685738516"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="133121384">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="897748156"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="517606875"/>
							<object class="NSColor" key="NSBackgroundColor" id="478677674">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306926150">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="391783654">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{131, 56}, {200, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="885739313"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="124502072">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="897748156"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="391783654"/>
							<reference key="NSBackgroundColor" ref="478677674"/>
							<reference key="NSTextColor" ref="306926150"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="685738516">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{279, 19}, {49, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="208855391"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="731718255">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">退出</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">STHeitiSC-Light</string>
								<double key="NSSize">15</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="685738516"/>
							<int key="NSButtonFlags">-2038153216</int>
							<int key="NSButtonFlags2">164</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="885739313">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{88, 20}, {38, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="517606875"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682359163">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">昵称</string>
							<reference key="NSSupport" ref="897748156"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="885739313"/>
							<reference key="NSBackgroundColor" ref="478677674"/>
							<reference key="NSTextColor" ref="306926150"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="254485449">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{88, 56}, {38, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="391783654"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="338941203">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">账号</string>
							<reference key="NSSupport" ref="897748156"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="254485449"/>
							<reference key="NSBackgroundColor" ref="478677674"/>
							<reference key="NSTextColor" ref="306926150"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSImageView" id="1064465432">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{19, 20}, {56, 56}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="254485449"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="530115215">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">favicon_48x48</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{480, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1064465432"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="685789971">
				<string key="NSClassName">SongListViewController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userAccountTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="391783654"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userNicknameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517606875"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">logoutClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="685738516"/>
					</object>
					<int key="connectionID">340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">downloadAllClicked:</string>
						<reference key="source" ref="685789971"/>
						<reference key="destination" ref="208855391"/>
					</object>
					<int key="connectionID">384</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064465432"/>
							<reference ref="254485449"/>
							<reference ref="885739313"/>
							<object class="IBNSLayoutConstraint" id="437250365">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="208855391"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">68</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="593718711">
								<reference key="firstItem" ref="208855391"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="517606875"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="160703653">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="685738516"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="272646701">
								<reference key="firstItem" ref="685738516"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="517606875"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="520794541">
								<reference key="firstItem" ref="685738516"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="391783654"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="178580935">
								<reference key="firstItem" ref="517606875"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="391783654"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="254895832">
								<reference key="firstItem" ref="391783654"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="254485449"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="912713872">
								<reference key="firstItem" ref="391783654"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">134</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="14523382">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="885739313"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="696186810">
								<reference key="firstItem" ref="254485449"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">23</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="807496521">
								<reference key="firstItem" ref="254485449"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">91</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="836228817">
								<reference key="firstItem" ref="254485449"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="885739313"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="631222446">
								<reference key="firstItem" ref="254485449"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="885739313"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="987359172">
								<reference key="firstItem" ref="1064465432"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="919068184">
								<reference key="firstItem" ref="1064465432"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="205961245">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1064465432"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="391783654"/>
							<reference ref="517606875"/>
							<reference ref="685738516"/>
							<reference ref="208855391"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1064465432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530115215"/>
							<object class="IBNSLayoutConstraint" id="753376062">
								<reference key="firstItem" ref="1064465432"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">56</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1064465432"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="254485449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338941203"/>
							<object class="IBNSLayoutConstraint" id="487192580">
								<reference key="firstItem" ref="254485449"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="254485449"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="885739313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682359163"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="682359163"/>
						<reference key="parent" ref="885739313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="338941203"/>
						<reference key="parent" ref="254485449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="487192580"/>
						<reference key="parent" ref="254485449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="530115215"/>
						<reference key="parent" ref="1064465432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="753376062"/>
						<reference key="parent" ref="1064465432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="836228817"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="205961245"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="919068184"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="391783654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124502072"/>
							<object class="IBNSLayoutConstraint" id="958384217">
								<reference key="firstItem" ref="391783654"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">194</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="391783654"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="124502072"/>
						<reference key="parent" ref="391783654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="517606875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133121384"/>
							<object class="IBNSLayoutConstraint" id="1043097956">
								<reference key="firstItem" ref="517606875"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">144</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="517606875"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="133121384"/>
						<reference key="parent" ref="517606875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="254895832"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="685738516"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="656928691">
								<reference key="firstItem" ref="685738516"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">49</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="685738516"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="731718255"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="731718255"/>
						<reference key="parent" ref="685738516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="656928691"/>
						<reference key="parent" ref="685738516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="807496521"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="987359172"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="958384217"/>
						<reference key="parent" ref="391783654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="631222446"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="912713872"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="696186810"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="178580935"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="520794541"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="14523382"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="1043097956"/>
						<reference key="parent" ref="517606875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="272646701"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="160703653"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="208855391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559102499"/>
							<object class="IBNSLayoutConstraint" id="123920269">
								<reference key="firstItem" ref="208855391"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">70</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="208855391"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="559102499"/>
						<reference key="parent" ref="208855391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="123920269"/>
						<reference key="parent" ref="208855391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="593718711"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="437250365"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="685789971"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="205961245"/>
					<reference ref="919068184"/>
					<reference ref="987359172"/>
					<reference ref="631222446"/>
					<reference ref="836228817"/>
					<reference ref="807496521"/>
					<reference ref="696186810"/>
					<reference ref="14523382"/>
					<reference ref="912713872"/>
					<reference ref="254895832"/>
					<reference ref="178580935"/>
					<reference ref="520794541"/>
					<reference ref="272646701"/>
					<reference ref="160703653"/>
					<reference ref="593718711"/>
					<reference ref="437250365"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="101.IBNSViewMetadataConstraints">
					<reference ref="958384217"/>
				</array>
				<boolean value="NO" key="101.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="108.IBNSViewMetadataConstraints">
					<reference ref="1043097956"/>
				</array>
				<boolean value="NO" key="108.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="3.IBNSViewMetadataConstraints">
					<reference ref="753376062"/>
				</array>
				<boolean value="NO" key="3.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="364.IBNSViewMetadataConstraints">
					<reference ref="123920269"/>
				</array>
				<boolean value="NO" key="364.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="4.IBNSViewMetadataConstraints">
					<reference ref="487192580"/>
				</array>
				<boolean value="NO" key="4.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="8.IBNSViewMetadataConstraints">
					<reference ref="656928691"/>
				</array>
				<boolean value="NO" key="8.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">384</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SongListViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="downloadAllClicked:">id</string>
						<string key="downloadClicked:">id</string>
						<string key="openFolderClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="downloadAllClicked:">
							<string key="name">downloadAllClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="downloadClicked:">
							<string key="name">downloadClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openFolderClicked:">
							<string key="name">openFolderClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SongListViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UserInfoViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">logoutClicked:</string>
						<string key="NS.object.0">NSButton</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">logoutClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">logoutClicked:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="userAccountTextField">NSTextField</string>
						<string key="userNicknameTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="userAccountTextField">
							<string key="name">userAccountTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNicknameTextField">
							<string key="name">userNicknameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UserInfoViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">favicon_48x48</string>
			<string key="NS.object.0">{48, 48}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
